@import "tailwindcss";

@theme {
  --color-cyber-dark: #0a0a0a;
  --color-cyber-darker: #1a1a1a;
  --color-cyber-gray: #2a2a2a;
  --color-cyber-green: #00ff88;
  --color-cyber-blue: #0088ff;
  
  /* Light mode colors */
  --color-light-bg: #f5f5f5;
  --color-light-card: #ffffff;
  --color-light-border: #e0e0e0;
  --color-light-text: #1a1a1a;
}

body {
  margin: 0;
  font-family: "Arial", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Default to dark theme */
html {
  color-scheme: dark;
}
